# Tubefeeder Extractor

This is a part of [Tubefeeder Extractor](https://gitlab.com/schmiddi-on-mobile/tubefeeder-extractor).

This contains information about filtering structs and combinind multiple filters into one filter group.
