# Tubefeeder Extractor

This is a part of [Tubefeeder Extractor](https://gitlab.com/schmiddi-on-mobile/tubefeeder-extractor).

This contains the core definitions of the extractor like what a video or subscription is or how a pipeline is created.
